# Youtube_KafeAPI_with_OnionArc

./: KafeAPI.sln
Core/KafeAPI.Application/: KafeAPI.Application.csproj
Core/KafeAPI.Application/Dtos/CafeInfoDtos/: CreateCafeInfoDto.cs  DetailCafeInfoDto.cs  ResultCafeInfoDto.cs  UpdateCafeInfoDto.cs
Core/KafeAPI.Application/Dtos/CategoryDtos/: DetailCategoryDto.cs
Core/KafeAPI.Application/Dtos/MenuItemDtos/: CategoriesMenuItemDto.cs
Core/KafeAPI.Application/Dtos/OrderDtos/: CreateOrderDto.cs  OrderStatus.cs  UpdateOrderDto.cs
Core/KafeAPI.Application/Dtos/OrderItemDtos/: CreateOrderItemDto.cs  UpdateOrderItemDto.cs
Core/KafeAPI.Application/Dtos/ResponseDtos/: ErrorCodes.cs  ResponseDto.cs
Core/KafeAPI.Application/Dtos/ReviewDtos/: CreateReviewDto.cs  DetailReviewDto.cs  ResultReviewDto.cs  UpdateReviewDto.cs
Core/KafeAPI.Application/Dtos/UserDtos/: UserDto.cs
Core/KafeAPI.Application/Helpers/: TokenHelpers.cs
Core/KafeAPI.Application/Interfaces/: IGenericRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  ITableRepository.cs  IUserRepository.cs
Core/KafeAPI.Application/Mapping/: GeneralMapping.cs
Core/KafeAPI.Application/Services/Abstract/: IAuthService.cs  ICafeInfoService.cs  ICategoryService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IReviewService.cs  ITableService.cs  IUserService.cs
Core/KafeAPI.Application/Services/Concrete/: AuthService.cs  CafeInfoService.cs  CategoryService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  (+3 more)
KafeAPI.AppHost/: KafeAPI.AppHost.csproj  Program.cs
KafeAPI.AppHost/Properties/: launchSettings.json
(+66 files in other folders)
